<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Stenography/ImageWrappers/SlowImageWrapper.cs">
    <Files>
      <File FileName="../../../../../usr/share/projects/personal/encryption/Cli/Program.cs" Line="74" Column="1" />
      <File FileName="Stenography/FileMuxxing/LosslessFileMuxxer.cs" Line="343" Column="5" />
      <File FileName="Stenography/FileMuxxing/FileModel.cs" Line="1" Column="1" />
      <File FileName="Stenography/ImageWrappers/IImageWrapper.cs" Line="1" Column="1" />
      <File FileName="Stenography/ImageWrappers/SlowImageWrapper.cs" Line="37" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>